{
  // Your project's name, as it will appear on the voting page.
  "project-name": "Prompt or Get Fired",

  // Short one-line summary of your project (in Spanish).
  "project-oneliner-spanish": "Un simulador de AI Engineering para aprender sobre conceptos de AI Engineering mientras juegas.",

  // Brief description of your project (in Spanish).
  "project-description-spanish": "Una novela visual interactiva y un simulador educativo diseñado para enseñar ingeniería ágil en un entorno corporativo de alta presión. Como desarrollador junior de IA recién contratado en Bananocorp, los jugadores deben lidiar con las intrigas de la oficina, resolver crisis técnicas y desarrollar funciones de IA a lo largo de una campaña de 5 días.",

  // Public URL where your project is deployed and running.
  // Must be a valid URL, for example: https://my-project.vercel.app
  // If your project is an app, put the download link here instead
  // (for example, a URL to download an APK).
  "deploy-url": "<FILL THIS>"
}
